#centralwidget{
    border-radius: 15px;
    background-image: url(background_.png);
    background-position: center
}

#centralwidget_Main{
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-image: url(background_.png);
    background-position: center
}

#Authorization{
    border-radius: 15px
}

#login_field{
    border: 1px solid;
    border-color: rgb(245, 232, 50);
    border-radius: 15px;
    background-color: rgb(45,45,45)
}

#password_field{
    border: 1px solid;
    border-color: rgb(245, 232, 50);
    border-radius: 15px;
    background-color: rgb(45,45,45)
}

#forgot_password_label{
    color: gray
}

#forgot_password_label::hover{
    color: blue
}

#close_btn{
    background-color: black;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid;
    border-color: rgba(255, 242, 50, 255)

}

#close_btn::hover{
    color: red;
    background-color: rgb(255,242,50)
}

#enter_btn{
    color: black;
    background-color: rgb(255, 242,50);
    border-radius: 15px
}

#enter_btn::hover{
    background-color: rgba(155, 147, 33, 255);
    border-radius: 15px
}

#error_enter_btn{
    color: black;
    background-color: rgba(207, 20, 20, 255);
    border-radius: 15px
}

#accept_add_admin_btn{
    color: green;
    background-color: rgb(45,45,45)
}

#accept_add_admin_btn::hover{
    color: green;
    background-color: rgb(65, 65, 65)
}

#delete_acc_btn{
    color: red;
    background-color: rgb(45,45,45)
}

#delete_acc_btn::hover{
    color: red;
    background-color: rgb(65,65,65)
}

#change_acc_btn{
    color: white;
    border: 1.5px solid;
    border-radius: 15px;
    border-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fffb00, stop: 0.4 #edc100,
                                 stop: 0.5 #fffb00, stop: 1.0 #edc100)
}

#change_acc_btn::hover{
    color: black;
    border: 1.5px solid;
    border-radius: 15px;
    border-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fffb00, stop: 0.4 #edc100,
                                 stop: 0.5 #fffb00, stop: 1.0 #edc100);
    background-color: rgb(255,242,50)
}