#centralwidget{
    border-radius: 15px;
    background-image: url(background_.png);
    background-position: center
}
#Authorization{
    border-radius: 15px
}

#login_field{
    border: 1px solid;
    border-color: rgb(245, 232, 50);
    border-radius: 15px
}

#password_field{
    border: 1px solid;
    border-color: rgb(245, 232, 50);
    border-radius: 15px
}

#forgot_password_label{
    color: gray
}

#forgot_password_label::hover{
    color: blue
}

#close_btn{
    background-color: black;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid;
    border-color: rgba(255, 242, 50, 255)

}

#close_btn::hover{
    color: red;
    background-color: rgb(255,242,50)
}

#enter_btn{
    color: black;
    background-color: rgb(255, 242,50);
    border-radius: 15px
}

#enter_btn::hover{
    background-color: rgba(155, 147, 33, 255);
    border-radius: 15px
}

#error_enter_btn{
    color: black;
    background-color: rgba(207, 20, 20, 255);
    border-radius: 15px
}